<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wex-6q-QD8"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ign-d2-xym" kind="relationship" relationship="viewControllers" id="cac-lH-VGF"/>
                        <segue destination="ynk-3d-stJ" kind="relationship" relationship="viewControllers" id="nmU-La-mD2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="184"/>
        </scene>
        <!--Navigation Controller - Send Beacon-->
        <scene sceneID="hRB-Tl-x8J">
            <objects>
                <navigationController definesPresentationContext="YES" id="Ign-d2-xym" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Send Beacon" image="first" id="h5C-mK-das"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="edo-7e-pWj">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QJv-jh-Jhi" kind="relationship" relationship="rootViewController" id="gR8-zZ-dAJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKH-5y-a0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="171"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="cZW-3U-IdL">
            <objects>
                <viewController id="QJv-jh-Jhi" customClass="Map_ViewController" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" showsUserLocation="YES" id="lb4-0t-45s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </mapView>
                    <navigationItem key="navigationItem" id="AVu-Q4-bvY">
                        <barButtonItem key="rightBarButtonItem" id="xHC-ab-Vqb">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6Rm-Rv-SgF">
                                <rect key="frame" x="189" y="5" width="115" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Create a Beacon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createBeacon:" destination="QJv-jh-Jhi" eventType="touchUpInside" id="acH-jz-ca0"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="createBeacon:" destination="QJv-jh-Jhi" id="PBd-I3-8nH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="lb4-0t-45s" id="nTv-eY-ZWG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeb-zl-ZDs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="171"/>
        </scene>
        <!--Navigation Controller - Find Beacon-->
        <scene sceneID="i6N-HK-gaE">
            <objects>
                <navigationController definesPresentationContext="YES" id="ynk-3d-stJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Find Beacon" image="second" id="eai-am-crC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tmr-fJ-SJg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jum-cf-F7y" kind="relationship" relationship="rootViewController" id="NQv-kX-thR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwo-a4-Vf5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="949"/>
        </scene>
        <!--Find View Controller-->
        <scene sceneID="njk-v9-Qb5">
            <objects>
                <viewController id="jum-cf-F7y" customClass="Find_ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hiU-DB-nya"/>
                        <viewControllerLayoutGuide type="bottom" id="ccx-Ud-Tsw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nqT-r9-lVJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="hybrid" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8u2-vY-7rE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="P6y-gB-2as">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="gAo-8G-sUF">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8X3-sK-qqy">
                                <rect key="frame" x="200" y="5" width="104" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Locate Beacon"/>
                                <connections>
                                    <action selector="locateBeacon:" destination="jum-cf-F7y" eventType="touchUpInside" id="7aQ-aI-EHY"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="locateBeacon:" destination="jum-cf-F7y" id="wZE-ms-02d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="8u2-vY-7rE" id="49h-hE-G1C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxC-YQ-xWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="949"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="26" height="26"/>
        <image name="second" width="26" height="26"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>